# saasquatch-java-sdk

./: .gitignore  .travis.yml  CHANGELOG.md  COPYRIGHT  NOTICE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: JavaCI.yml
src/main/java/com/saasquatch/sdk/: ApiError.java  ApiResponse.java  AuthMethod.java  ClassicWidgetType.java  ClientOptions.java  GAWidgetType.java  GraphQLApiResponse.java  GraphQLResult.java  InternalGsonHolder.java  InternalRequestBodies.java  InternalThreadFactory.java  InternalUtils.java  ListApiResponse.java  MapApiResponse.java  OkioBase64.java  RequestOptions.java  SaaSquatchApiError.java  SaaSquatchApiResponse.java  SaaSquatchClient.java  SaaSquatchClientImpl.java  SaaSquatchClientOptions.java  SaaSquatchGraphQLResponse.java  SaaSquatchGraphQLResult.java  SaaSquatchListResponse.java  SaaSquatchMapResponse.java  SaaSquatchRequestOptions.java  SaaSquatchStatusOnlyResponse.java  SaaSquatchTextResponse.java  StatusOnlyApiResponse.java  TextApiResponse.java  WidgetType.java
src/main/java/com/saasquatch/sdk/annotations/: Beta.java  ClassicOnly.java  Internal.java  NoExternalImpl.java
src/main/java/com/saasquatch/sdk/auth/: AuthMethod.java  AuthMethods.java  BasicAuth.java  BearerAuth.java  ExternalImplBlocker.java  JwtAuth.java  NoAuth.java  TenantApiKeyAuth.java
src/main/java/com/saasquatch/sdk/exceptions/: SaaSquatchApiException.java  SaaSquatchException.java  SaaSquatchHttpResponseEnclosedException.java  SaaSquatchIOException.java  SaaSquatchUnhandledApiException.java
src/main/java/com/saasquatch/sdk/http/: Client5SaaSquatchHttpResponse.java  SaaSquatchHttpResponse.java
src/main/java/com/saasquatch/sdk/input/: ApplyReferralCodeInput.java  ClassicWidgetType.java  ConstantWidgetType.java  DeleteAccountInput.java  DeleteUserInput.java  ExternalImplBlocker.java  GAWidgetType.java  GetUserLinkInput.java  GlobalWidgetType.java  GraphQLInput.java  ProgramWidgetType.java  PushWidgetAnalyticsEventInput.java  RenderWidgetInput.java  UserAnalyticsEventInput.java  UserEventDataInput.java  UserEventInput.java  UserIdInput.java  UserInput.java  UserLinkInput.java  UserMessageLinkInput.java  WidgetType.java  WidgetTypes.java  WidgetUpsertInput.java
src/main/java/com/saasquatch/sdk/inputs/: ClassicWidgetType.java  GAWidgetType.java  WidgetType.java
src/main/java/com/saasquatch/sdk/internal/: GraphQLQueries.java  GsonIgnore.java  InternalGsonHolder.java  InternalThreadFactory.java  InternalUtils.java  OkioBase64.java  _GsonHolder.java
src/main/java/com/saasquatch/sdk/internal/json/: DateMillisAdapter.java  GsonIgnore.java  GsonIgnoreExclusionStrategy.java  GsonIgnoreExlusionStrategy.java  GsonSerializeNull.java  GsonSerializeNullTypeAdapterFactory.java  GsonUtil.java  GsonUtils.java  HasCustomJsonSerialization.java
src/main/java/com/saasquatch/sdk/models/: Model.java  SaaSquatchModel.java  User.java  UserEventData.java  UserEventResult.java  WidgetUpsertResult.java
src/main/java/com/saasquatch/sdk/output/: ApiError.java  ApiResponse.java  GraphQLApiResponse.java  GraphQLResult.java  JsonArrayApiResponse.java  JsonObjectApiResponse.java  ListApiResponse.java  MapApiResponse.java  StatusOnlyApiResponse.java  TextApiResponse.java
src/main/java/com/saasquatch/sdk/response/: ApiError.java  ApiResponse.java  GraphQLApiResponse.java  GraphQLResult.java  ListApiResponse.java  MapApiResponse.java  StatusOnlyApiResponse.java  TextApiResponse.java
src/main/java/com/saasquatch/sdk/util/: Client5SaaSquatchHttpResponse.java  SaaSquatchHttpResponse.java
src/main/java/saasquatch/sdk/: SaaSquatchApiError.java  SaaSquatchApiResponse.java  SaaSquatchArrayResponse.java  SaaSquatchClient.java  SaaSquatchGraphQLResponse.java  SaaSquatchGraphQLResult.java  SaaSquatchListResponse.java  SaaSquatchMapResponse.java  SaaSquatchObjectResponse.java  SaaSquatchRequestOptions.java  SaaSquatchStatusOnlyResponse.java  SaaSquatchTextResponse.java
src/test/java/com/saasquatch/sdk/: AuthMethodTest.java  ClientOptionsTest.java  GsonUtilsTest.java  InternalGsonHolderTest.java  InternalUtilsTest.java  RequestOptionsTest.java  SaaSquatchClientIntegrationTest.java  SaaSquatchClientTest.java
src/test/java/com/saasquatch/sdk/auth/: AuthMethodTest.java
src/test/java/com/saasquatch/sdk/http/: SaaSquatchHttpResponseTest.java
src/test/java/com/saasquatch/sdk/input/: ApplyReferralCodeInputTest.java  DeleteAccountInputTest.java  DeleteUserInputTest.java  GetUserLinkInputTest.java  GraphQLInputTest.java  RenderWidgetInputTest.java  UserEventDataInputTest.java  UserEventInputTest.java  UserInputTest.java  UserInputTests.java  UserLinkInputTest.java  UserLinkInputTests.java  WidgetTypeTest.java  WidgetUpsertInputTest.java
src/test/java/com/saasquatch/sdk/output/: ApiErrorTest.java
src/test/java/com/saasquatch/sdk/test/: IntegrationTestUtils.java
