plugins {
    id 'java-library'
}

group = 'com.saasquatch'
version = '1.0-SNAPSHOT'

tasks.compileJava.options.encoding = 'UTF-8'
tasks.compileTestJava.options.encoding = 'UTF-8'
tasks.javadoc.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url = uri('https://jitpack.io') }
}

dependencies {
    api 'org.reactivestreams:reactive-streams:1.0.4'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'commons-codec:commons-codec:1.16.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'com.google.guava:guava:33.0.0-jre'
    testImplementation 'io.projectreactor:reactor-core:3.6.2'
}

tasks.test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}
